server.port=8181

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/lh
spring.datasource.username=root
spring.datasource.password=72004014